# ┌──────────────────────────────────────────────────┐
# │ monitors                                         │
# └──────────────────────────────────────────────────┘

monitor = HDMI-A-1, 3840x2160@60, 0x0, 1

# ┌──────────────────────────────────────────────────┐
# │ workspace                                        │
# └──────────────────────────────────────────────────┘

# nothing
