general {
    lock_cmd = pidof hyprlock || hyprlock		# avoid starting multiple hyprlock instances.
}

listener {
    timeout = 500								# 5min
    on-timeout = $lock_cmd						# lock screen when timeout has passed
}

# listener {
#     timeout = 1800								# 30min
#     on-timeout = systemctl suspend				# suspend pc
# }
