preload = /home/kanta/dotfiles/wallpaper/iceberg.png
preload = /home/kanta/dotfiles/wallpaper/cat-waves.png
preload = /home/kanta/dotfiles/wallpaper/emo1.png
preload = /home/kanta/dotfiles/wallpaper/frieren.png
wallpaper = , /home/kanta/dotfiles/wallpaper/cat-waves.png
